# SupplierPortalAPI

./: README.md  SupplierPortalAPI.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Exceptions/: AlreadyExistException.cs
BusinessLogic/ReferenceLookups/: AssociatePipeline.cs  DocumentRequiredStatus.cs  DocumentRequirementStatus.cs  DocumentStatus.cs  DocumentType.cs  ElectricityGridMixComponent.cs  EmailBlueprints.cs  FacilityReportingPeriodDataStatus.cs  FercRegion.cs  ReferenceLookup.cs  ReportingPeriodStatus.cs  ReportingPeriodType.cs  ReportingType.cs  Site.cs  SupplierReportingPeriodStatus.cs  SupplyChainStage.cs  UnitOfMeasure.cs
BusinessLogic/ReportingPeriodRoot/DomainModels/: PeriodFacility.cs  PeriodFacilityDocument.cs  PeriodFacilityElectricityGridMix.cs  PeriodFacilityGasSupplyBreakDown.cs  PeriodFacilityGasSupplyBreakdown.cs  PeriodSupplier.cs  PeriodSupplierDocument.cs  ReportingPeriod.cs
BusinessLogic/ReportingPeriodRoot/Interfaces/: IReportingPeriod.cs
BusinessLogic/ReportingPeriodRoot/ValueObjects/: ActiveSupplier.cs  ElectricityGridMixComponentPercent.cs  FacilityRequiredDocumentType.cs  FacilityRequiredDocumentTypeVO.cs  FacilityRequirementTypeDTO.cs  GasSupplyBreakdownVO.cs  ReportingPeriodActiveSupplier.cs  ReportingPeriodActiveSupplierVO.cs  ReportingPeriodFacilityElectricityGridMixVO.cs  ReportingPeriodFacilityGasSupplyBreakDownVO.cs  ReportingPeriodRelevantFacility.cs  ReportingPeriodRelevantFacilityVO.cs  SupplierReportingPeriod.cs
BusinessLogic/SupplierRoot/DomainModels/: Contact.cs  Facility.cs  Supplier.cs  User.cs
BusinessLogic/SupplierRoot/Interfaces/: ISupplier.cs
BusinessLogic/SupplierRoot/ValueObjects/: FacilityVO.cs  SupplierVO.cs  UserVO.cs
BusinessLogic/ValueConstants/: DocumentRequiredStatusValues.cs  DocumentStatusValues.cs  DocumentTypeValues.cs  EmailTemplateNameCodeValues.cs  EmailTemplateValues.cs  FacilityReportingPeriodDataStatusValues.cs  FercRegionValues.cs  FercRegionvalues.cs  ReportingPeriodStatusValues.cs  ReportingPeriodTypeValues.cs  ReportingTypeValues.cs  SupplierReportingPeriodStatusValues.cs  SupplyChainStagesValues.cs
DataAccess/: DataAccess.csproj
DataAccess/DataActionContext/: SupplierPortalDBContext.cs
DataAccess/DataActions/: FileUploadDataActionManager.cs  ReportingPeriodDataActionsManager.cs  SendEmailService.cs  SupplierDataActionsManager.cs  UploadDocument.cs  UploadDocumentDataActionManager.cs
DataAccess/DataActions/Interfaces/: IFileUploadDataActions.cs  IReportingPeriodDataActions.cs  ISendEmailService.cs  ISupplierDataActions.cs  IUploadDocumentDataActions.cs  IUploadDocuments.cs
DataAccess/DocumentFiles/: Facility 3-2022-Subpart W-1.xml  Facility Case.xlsx  Faciltiy2 pqr-2022-Subpart C-3.xlsx  Financials Sample Data.xlsx  demo1.xml
DataAccess/Entities/: AssociatePipelineEntity.cs  ContactEntity.cs  DocumentRequiredStatusEntity.cs  DocumentStatusEntity.cs  DocumentTypeEntity.cs  ElectricityGridMixComponentEntity.cs  EmailTemplateEntity.cs  FacilityEntity.cs  FacilityReportingPeriodDataStatusEntity.cs  FacilityRequiredDocumentTypeEntity.cs  FercRegionEntity.cs  Log.cs  ReportingPeriodEntity.cs  ReportingPeriodFacilityDocumentEntity.cs  ReportingPeriodFacilityElectricityGridMixEntity.cs  ReportingPeriodFacilityEntity.cs  ReportingPeriodFacilityGasSupplyBreakDownEntity.cs  ReportingPeriodFacilityGasSupplyBreakdownEntity.cs  ReportingPeriodStatusEntity.cs  ReportingPeriodSupplierDocumentEntity.cs  ReportingPeriodSupplierEntity.cs  ReportingPeriodTypeEntity.cs  ReportingTypeEntity.cs  RoleEntity.cs  SiteEntity.cs  SupplierEntity.cs  SupplierReportingPeriodStatusEntity.cs  SupplyChainStageEntity.cs  UnitOfMeasureEntity.cs  UserEntity.cs
DataAccess/Extension/: FindLoggedUser.cs  SerilogExtension.cs
DataAccess/Extensions/: FindLoggedUser.cs  SerilogEntry.cs
DataAccess/Logger/: ISerilog.cs  LoggingType.cs  SerilogExtension.cs  SerilogFunction.cs  serilog.cs
DataAccess/Logging/: ILogging.cs  LogMethod.cs  LoggerClass.cs  Logging.cs  LoggingType.cs
DataAccess/LoggingFiles/: ISerilog.cs  LoggerClass.cs  LoggingType.cs  SerilogFunction.cs
DataAccess/UploadedFiles/: Ambani-2023-Supplemental-1.xlsx  domain.xml
Services/: JwtTokenService.cs  LoginAndTokenService.cs  LoginService.cs  LoginServices.cs  ReportingPeriodServices.cs  SendEmailService.cs  SendEmailServices.cs  Services.csproj  SupplierServices.cs
Services/DTOs/: AddMultiplePeriodFacilityElectricityGridMixDto.cs  AddMultiplePeriodFacilityGasSupplyBreakdownDto.cs  ContactDto.cs  FacilityDto.cs  GetReportingPeriodFacilityDocumentDto.cs  GetReportingPeriodSupplierDocumentDto.cs  MultiplePeriodFacilityElectricityGridMixDto.cs  MultiplePeriodFacilityGasSupplyBreakDownDto.cs  MultiplePeriodFacilityGasSupplyBreakdownDto.cs  MultiplePeriodSuppliersDto.cs  PeriodFacilityDocumentDto.cs  PeriodSupplierDocumentDto.cs  ReportingPeriodDocumentDto.cs  ReportingPeriodDto.cs  ReportingPeriodFacilityDocumentDto.cs  ReportingPeriodFacilityDto.cs  ReportingPeriodFacilityElectricityGridMixAndDocumentDto.cs  ReportingPeriodFacilityElectricityGridMixDto.cs  ReportingPeriodFacilityGasSupplyBreakdownDto.cs  ReportingPeriodFacilityGridMixAndDocumentDto.cs  ReportingPeriodRelevantSupplierDto.cs  ReportingPeriodSupplierDocumentDto.cs  ReportingPeriodSupplierDto.cs  ReportingPeriodSupplierGasSupplyAndDocumentDto.cs  ReportingPeriodSupplierGasSupplyBreakdownAndDocumentDto.cs  SupplierDto.cs
Services/DTOs/ReadOnlyDTOs/: DocumentTypeRequirementStatusDTO.cs  (+11 more)
Services/Factories/: ReportingPeriodFactory.cs  SupplierFactory.cs
Services/Interfaces/: IJwtTokenService.cs  ILoginAndTokenService.cs  ILoginService.cs  ILoginServices.cs  IReportingPeriodServices.cs  ISendEmailService.cs  ISendEmailServices.cs  ISupplierServices.cs
SupplierPortalAPI/: Program.cs  ReminderMailPattern.txt  SupplierPortalAPI.csproj  WeatherForecast.cs
SupplierPortalAPI/Controllers/: LoginController.cs  ReportingPeriodController.cs  SupplierController.cs  WeatherForecastController.cs
SupplierPortalAPI/Properties/: launchSettings.json
(+34 files in other folders)
